{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "sourceMap": true,
        "noImplicitAny": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.d.ts"
    ]
}